@import '../../../styles/baseline/__styles';
.plain-text {
	text-align: center;
	z-index: 11;
}

.text-wrapper {
	max-width: 1026px;
	margin: 0 auto;
	.button-group {
		margin-bottom: 22px;
		@include respond-to($bp-md) {
			margin-bottom: 20px;
			> div {
				padding-bottom: 0;
			}
		}
	}
}
.flip-content-wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
	@include respond-to($bp-md) {
		flex-direction: column;
	}
	.flip-content {
		max-width: 815px;
		text-align: left;
	}
	.button-group {
		margin-top: 20px;
		@include respond-to($bp-md) {
			margin-top: 13px;
		}
	}
}
.darkBlue {
	background-color: $blaze-color;
	background-image: none;
	color: $white-color;
}
.backgroundImage {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.h2 {
	margin-bottom: 16px;
	margin-top: 0;
	@include respond-to($bp-md) {
		margin-bottom: 18px;
		line-height: 38px;
	}
}
.span {
	font-family: $font-family-subhead;
	font-size: rem-calc(14);
	letter-spacing: rem-calc(0.5);
	line-height: 24px;
	font-weight: $bold;
	margin-bottom: 2px;
	display: block;
}

.bgWhite {
	background-color: transparent;
	background-image: none;
}
.blaze {
	color: $blaze-color;
}
.p.blue {
	color: $charcoal-color;
}

.flip-cards-wrapper {
	display: grid;
	gap: 34px 21px;
	@include respond-to($bp-lg - 1) {
		grid-template-columns: repeat(2, 1fr) !important;
	}
	@include respond-to($bp-md) {
		grid-template-columns: repeat(1, 1fr) !important;
		gap: 24px;
	}
}
