@import '../../../styles/baseline/_styles';

.container {
	position: relative;

	@include respond-to($bp-lg) {
		padding-left: 28px;
		padding-right: 28px;
	}
}

.content {
	display: grid;
	grid-template-columns: 45% 47%;
	justify-content: space-between;

	@include respond-to($bp-lg) {
		grid-template-columns: 1fr;
	}
}

.heading {
	margin-top: 20px;
	margin-bottom: 44px;
	display: flex;
	flex-direction: column;

	@include respond-to($bp-lg) {
		margin-bottom: 50px;
		margin-top: initial;
	}
}

.subhead {
	margin-bottom: 22px;
	color: $mist-color !important;
}

.angled-background {
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background-image: url('/img/blue-angle-bottom-left.svg');
	background-position-y: 200px;
	background-position-x: 15px;
	padding-left: 93px;
	padding-bottom: 93px;
	margin-top: 26px;

	@include respond-to($bp-lg) {
		background-image: url('/img/blue-angle-bottom-left-mobile.svg');
		background-position-y: bottom;
		padding-left: 45px;
		padding-bottom: 45px;
		margin-bottom: 60px;
		margin-top: initial;
		height: rem-calc(345);
	}

	@include respond-to($bp-lg) {
		display: none;
	}
}

.img-container {
	padding-left: 93px;
	padding-bottom: 93px;
	margin-top: 26px;
	position: relative;

	@include respond-to($bp-lg) {
		padding-left: 45px;
		padding-bottom: 45px;
		margin-bottom: 60px;
		margin-top: initial;
	}

	@include respond-to($bp-lg) {
		display: none;
	}
}

.button-prev,
.button-next {
	position: absolute;
	bottom: -90px;
	top: initial;
	transform: initial;
	cursor: pointer;

	@include respond-to($bp-lg) {
		display: none;
	}

	&:after {
		content: '';
		font-size: initial;
		width: 12px;
		height: 25px;
		background-size: contain;
		display: block;
	}
}

.button-prev-mobile,
.button-next-mobile {
	bottom: 0;
	display: none;

	@include respond-to($bp-lg) {
		display: flex;
		position: relative;
		left: initial !important;
		right: initial !important;
	}
}

.button-prev {
	right: 80px;
	left: initial;

	@include respond-to($bp-xl) {
		right: 50px;
	}

	&:after {
		background-image: url('/icons/arrow-prev.svg');
	}
}

.button-next {
	right: 0;

	&:after {
		background-image: url('/icons/arrow-next.svg');
	}
}

.button-mobile {
	display: none;

	@include respond-to($bp-lg) {
		margin-top: 20px;
		display: flex;
		justify-content: center;
		bottom: 0;
		width: 100%;
		left: 0;
		gap: 80px;
	}
}

.button-mobile-disabled {
	display: none;
}

.button-group {
	margin: initial !important;

	@include respond-to($bp-lg) {
		justify-content: center !important;
	}
}

.img-content {
	max-width: 440px;
	max-height: 440px;
	min-height: 440px;
	width: 100%;
	height: 100%;
	position: relative;

	@include respond-to($bp-lg) {
		max-width: initial;
		max-height: 300px;
		min-height: 300px;
	}
}

.logo-container {
	position: relative;
	height: 100%;
	max-height: 110px;
	margin-bottom: 30px;

	span {
		position: relative !important;
	}

	.logo {
		max-height: 50px !important;
		position: relative !important;
		object-fit: scale-down;
		object-position: left;
		height: initial !important;
		width: 100% !important;
	}
}

.h4 {
	line-height: rem-calc(36);
	margin-bottom: 7px;

	@include respond-to($bp-lg) {
		margin-bottom: 13px;
	}
}

.list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px 20px;
	padding-left: initial;
	list-style: none;
	margin-bottom: 10px;

	@include respond-to($bp-lg) {
		grid-template-columns: 1fr;
		position: relative;
		gap: 24px;
	}
}

.list-title {
	font-size: rem-calc(20);
	line-height: rem-calc(30);
	font-weight: $bold;
	color: $truster-color;
	margin-bottom: 24px;
}

.list-element {
	padding-left: 27px;
	position: relative;
	max-width: 235px;

	@include respond-to($bp-lg) {
		max-width: initial;
	}

	&:before {
		content: 'Â»';
		color: $truster-color;
		position: absolute;
		font-size: 21px;
		left: 5px;
		top: -1px;
	}
}

.p {
	font-family: $font-family-headings;
}

// react-slick styles
.slider-wrapper {
	:global(.slick-slide) {
		pointer-events: none;

		&:global(.slick-active) {
			pointer-events: initial;
		}
	}
}
