@import '../../../styles/baseline/__styles';

.content-location-block {
	padding: 60px 0;
	display: grid;
	grid-template-columns: 205px calc((100% - 315px));
	column-gap: 105px;

	@include respond-to($bp-lg) {
		grid-template-columns: 105px calc((100% - 175px));
		column-gap: 70px;
	}

	@include respond-to($bp-md) {
		grid-template-columns: 1fr;
		column-gap: 70px;
	}

	@include respond-to($bp-sm) {
		padding: 28px 0 48px;
	}
}

.location-title {
	position: relative;
	border-right: 1px solid #D7E2F0;

	@include respond-to($bp-md) {
		border-right: none;
		border-bottom: 1px solid #D7E2F0;
	}
}

.h6 {
	padding: 32px 0;
	position: sticky;
	top: 70px;

}

.location-card-grid {
	padding: 30px 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 60px;
	column-gap: 20px;

	@include respond-to($bp-md) {
		padding: 60px 0 0;
	}

	@include respond-to($bp-sm) {
		row-gap: 48px;
		grid-template-columns: 1fr;
	}

	.location-card {
		max-width: 292px;
		width: 100%;
	}
}