@import '../../../styles/baseline/__styles';

.masthead {
	padding-top: 90px;
	padding-bottom: 90px;
	position: relative;
	overflow: hidden;

	@include respond-to($bp-md) {
		padding-top: 60px;
		padding-bottom: 67px;
	}

	// Tertiary
	&.tertiary {
		padding-top: 60px;
		padding-bottom: 60px;

		.h1 {
			font-size: rem-calc(38);
			line-height: rem-calc(46);
			margin-bottom: initial;

			@include respond-to($bp-md) {
				font-size: rem-calc(28);
				line-height: rem-calc(34);
			}
		}

		.description {
			padding-top: 16px;
			@extend .sub-p;
			max-width: 814px;

			@include respond-to($bp-md) {
				font-size: rem-calc(16);
				line-height: rem-calc(26);
			}
		}

		.h1 + .description {
			@include respond-to($bp-md) {
				padding-top: initial;
				margin-top: 24px;
			}
		}
		&-small {
			padding-top: 30px;
		}
	}
}

.prehead {
	font-family: $font-family-subhead;
	font-size: rem-calc(14);
	letter-spacing: rem-calc(0.5);
	line-height: 24px;
	color: $bolt-color;
	font-weight: $bold;
}

.subhead {
	display: inline-block;
	margin-bottom: 3px;
}

.h1 {
	margin-top: initial;
	margin-bottom: 20px;

	@include respond-to($bp-md) {
		margin-bottom: 24px;
	}
}

// Dark mode
:global(.midtone-theme),
:global(.dark-theme) {
	.description {
		color: $white-color !important;
	}
}

//children component
.children-component {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 90px;
	align-items: center;

	@include respond-to($bp-lg) {
		grid-template-columns: repeat(1, 1fr);
		gap: 50px;
	}
}

.content {
	@include respond-to($bp-lg) {
		padding-bottom: 35px;
		border-bottom: 1px solid rgba($mist-color, 0.4);
	}
}

.breadcrumb-padding-top {
	padding-top: 1rem;
}
